<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loginpage</title>
    <link rel="stylesheet" href="./CSS/partials/login.css" />
    <!-- <link rel="stylesheet" href="./index.html"> -->
    <!-- <link rel="stylesheet" href="./CSS/main.css"> -->
  </head>
  <body>
    <div class="login-form">
      <img
        src="./images/login/new-logo.svg"
        alt="صحفه ورود به حساب کاربری دیجیکالا"
      />

      <form action="./index.html" method="post">
        <h1>ورود | ثبت نام</h1>
        <p class="login-titel-1">!سلام</p>
        <p class="login-titel-2">لطفا شماره موبایل یا ایمیل خود را وارد کنید</p>
        <label for="Fullname"></label>
        <input class="login-design" type="text" name="Fullname" id="Fullname" />

        <input class="login-bot" type="submit" value="ورود" />
      </form>
      <p class="login-end">
        ورود شما به معنای پذیرش
        <a class="login-end-url-1" href="./index.html">شرایط دی جی کالا</a>
        و
        <a class="login-end-url-2" href="./index.html">قوانین حریم شخصی</a>
        است
      </p>
    </div>
  </body>
</html>
